body {
margin: auto
}
.App {
display: block;
margin: 5%;
margin-top: 2%;
border: 2px solid deepskyblue;
border-radius: repeat(4, 25px);
min-height: 100vh;
height: fit-content;
}



.cards {
  display: grid;
  grid-gap: 30px;
  margin: 80px;
  margin-top: 0%;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  border-radius: 20px;
}

.NFT-card {
  width: 100%;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

/* On mouse-over, add a deeper shadow */
.NFT-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: whitesmoke;
  transform: scale(1.05);
}


.NFT-image-container {
  border-top-left-radius: 20px;

  width: 100%;
}


.wallet-adress {
  color: blue;
  font-size: 12px;
}
.connect-button {
  width: 10%;
  margin-left: 45%;
  margin-right: 45%;
  margin-top: 2%;
  height: 55px;
  color: palevioletred;
  background-color: blue;
  border: 0;
  font-weight: 600;
  font-size: 1.1rem;
  border-radius: 25px,25px,25px,25px;
}
.connect-button:hover{
  cursor: pointer;
  background-color: aqua;
}

.card-title {
  text-align: center;
}
.card-description{
  text-align: center
}


/* Allows for grid to scale from 3 wide to 1 wide depending on screen size*/
@media(max-width: 768px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px){
  .cards{
    grid-template-columns: repeat(1,1fr);
  }
}


.grid > App{
  text-align: center;
}